<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>


    <!-- ionic css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- app css -->
    <link href="css/main.css" rel="stylesheet">
    <link href="lib/ionic-toast/dist/style.css" rel="stylesheet">
    <link href="css/mfb.css" rel="stylesheet">
    <link href="css/tabSlideBox.css" rel="stylesheet">
    <link href="css/slidingTabs.css" rel="stylesheet">
    <link href="css/resp_style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="utility/readmore.js"></script>
    <script src="lib/kinvey/kinvey-angular.js"></script>
    <script src="lib/angular-websocket/angular-websocket.js"></script>
    <script src="lib/xelita/cordovaDeviceModule.js"></script>
    <script src="lib/xelita/cordovaDeviceMotionModule.js"></script>
    <script src="lib/xelita/cordovaNetworkInformationModule.js"></script>
    <script src="lib/xelita/cordovaVibrationModule.js"></script>
    <script src="lib/xelita/cordovaGeolocationModule.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- utility js -->
    <script src="utility/angular-resource.min.js"></script>
    <script src="utility/angular.filter.min.js"></script>
    <script src="utility/ng-cordova.min.js"></script>
    <script src="utility/hammer.js"></script>
    <script src="utility/angular-animate.js"></script>
    <script src="utility/sha.js"></script>
    <script src="utility/hashids.min.js"></script>
    <script src="utility/angular-aria.min.js"></script>
    <script src="utility/tabSlideBox.js"></script>
    <script src="utility/angular-material.min.js"></script>
    <script src="utility/openfb.js"></script>
    <script src="utility/ngopenfb.js"></script>
    <script src="utility/slidingTabsDirective.js"></script>

    <!--ion-fab-button-->
    <link rel="stylesheet" href="css/ion-fabButton.css"/>
    <script src="utility/ion-fabButton.js"></script>
    <!--ion-fab-button-->

    <script src="utility/ionic-image-lazy-load.js"></script>
    <script src="utility/ionic.ion.imagecachefactory.js"></script>
    <script src="http://kidorohealth.com/maanik/Operations/BookLabs.js"></script><!-- Maanik Changes -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- external js -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src = "utility/ngStorage.min.js"></script>
    <script src="https://cdn.localizejs.com/localize.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>


    <script>
    !function(a){if(!a.Localize){a.Localize={};
    for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);
    </script>

    <script>
     Localize.initialize({
      key: 'GOQCY9ayV2Hoq',            // maanik key -- aXVh2lsjNajaI
      rememberLanguage: true
     });
    </script>
    <!-- app js -->
    <script src="utility/angular-img-lazy-load.js"></script>
    <script src="utility/ngautocomplete.js"></script>
    <script src="utility/me-lazyload.js"></script>
    <script src="utility/loadJsonAsync.js"></script>
    <script src="js/app.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

</head>

<body ng-app="starter">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '138884959784870',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


      <ion-nav-view animation="slide-left-right">
      </ion-nav-view>

</body>

</html>
